.header {
    // width: 280px;
    font-size: 20px;
    margin: 0 auto;
    text-align: center;
    .title {
        height: 80px;
        line-height: 80px;
        border-bottom: 1px solid #c9c9c9;
    }
}
.num {
    font-size: 23px;
    line-height: 30px;
    text-align: center;
}
.vote_class_box {
    margin-top: 40px;
}
.main {
    width: 200px;
    font-size: 20px;
    margin: 0 auto;
}
.footer {
    width: 150px;
    margin: 0 auto;
    display: flex;
    justify-content: space-around;
}
