* {
    margin: 0;
    padding: 0;
}
html,
body {
    height: 100%;
    overflow: hidden;
}
/*
公共样式
*/
.center {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

#root {
    .center;
    width: 300px;
    height: 300px;
    background-color: blueviolet;
}
.outer {
    .center;
    width: 200px;
    height: 200px;
    background-color: greenyellow;
}
.inner {
    .center;
    width: 100px;
    height: 100px;
    background-color: aqua;
}
