<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            * {
                margin: 0;
                padding: 0;
            }
            html,
            body {
                height: 100%;
                overflow: hidden;
            }
            #root {
                width: 300px;
                height: 300px;
                background-color: blueviolet;
            }
            #outer {
                width: 200px;
                height: 200px;
                background-color: greenyellow;
            }
            #inner {
                width: 100px;
                height: 100px;
                background-color: aqua;
            }
            .center {
                position: absolute;
                left: 50%;
                top: 50%;
                transform: translate(-50%, -50%);
            }
        </style>
    </head>
    <body>
        <div id="root" class="center">
            <div id="outer" class="center">
                <div id="inner" class="center"></div>
            </div>
        </div>
    </body>
</html>
<script>
    // window --> document --> html --> body --> root --> outer --> inner
    const html = document.documentElement;
    const body = document.body;
    const root = document.getElementById('root');
    const outer = document.getElementById('outer');
    const inner = document.getElementById('inner');
    root.addEventListener(
        'click',
        () => {
            console.log('root捕获');
        },
        true
    );
    root.addEventListener(
        'click',
        () => {
            console.log('root冒泡');
        },
        false
    );
    outer.addEventListener(
        'click',
        () => {
            console.log('outer捕获');
        },
        true
    );
    outer.addEventListener(
        'click',
        () => {
            console.log('outer冒泡');
        },
        false
    );
    inner.addEventListener(
        'click',
        () => {
            console.log('inner捕获');
        },
        true
    );
    inner.addEventListener(
        'click',
        () => {
            console.log('inner冒泡');
        },
        false
    );
</script>
