<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>合成事件原理</title>
        <style>
            * {
                margin: 0;
                padding: 0;
            }
            html,
            body {
                height: 100%;
                overflow: hidden;
            }
            #root {
                width: 300px;
                height: 300px;
                background-color: blueviolet;
            }
            #outer {
                width: 200px;
                height: 200px;
                background-color: greenyellow;
            }
            #inner {
                width: 100px;
                height: 100px;
                background-color: aqua;
            }
            .center {
                position: absolute;
                left: 50%;
                top: 50%;
                transform: translate(-50%, -50%);
            }
        </style>
    </head>
    <body>
        <div id="root" class="center">
            <div id="outer" class="center">
                <div id="inner" class="center"></div>
            </div>
        </div>
    </body>
</html>
<script>
    const root = document.getElementById('root');
    const outer = document.getElementById('outer');
    const inner = document.getElementById('inner');
    //1.经过视图解析处理
    outer.onClick = () => {
        console.log('outer 冒泡 「合成」');
    };
    outer.onClickCapture = () => {
        console.log('outer 捕获「合成」');
    };
    inner.onClick = () => {
        console.log('inner 冒泡 「合成」');
    };
    inner.onClickCapture = () => {
        console.log('inner 捕获「合成」');
    };
    root.addEventListener(
        'click',
        (e) => {
            console.log(e);
            console.log(e.composedPath());
            let path = e.path || e.composedPath();
            [...path].reverse().forEach((ele) => {
                let handle = ele.onClickCapture;
                if (handle) handle();
            });
        },
        true
    );
    root.addEventListener(
        'click',
        (e) => {
            let path = e.path || e.composedPath();
            path.forEach((ele) => {
                let handle = ele.onClick;
                if (handle) handle();
            });
        },
        false
    );
</script>
