.ant-btn {
    border-radius: 0;
    &.ant-btn-sm {
        border-radius: 0;
    }
}
.ant-input {
    border-radius: 0;
}
textarea {
    resize: none !important;
}
.ant-picker {
    border-radius: 0;
}
